@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: black;
    scroll-behavior: smooth;
}

a {
    text-decoration: none
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

p {
    color: black;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
}


.section-title{
    font-size: 55px;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-align: center;
}

.brand h1{
    font-size: 48px;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: rosybrown;
}

/*Section 7: Header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 2s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .header h1{
    font-size:25px;
    font-weight: 900;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .7s ease left;
}

/*Setup the menu EventListener*/
#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 120px;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: rosybrown;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 30%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.9);
    margin-right: 20px;
}

#header .hamburger:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30%;
    border: 3px solid lavenderblush;
    animation: hamburger_pulse 3s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

/*Setup drop down menu*/
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 1s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

/*Setup for js EventListener to perform*/
#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top:0;
}
/*End Section 7*/

/*Section 1: Hero*/
#one-hero{
    background-image: url(/assets/images/geeks-2894621_960_720.jpg);
    background-size: cover;
    background-position: top-center;
    position: relative;
}

/*Add an overlay*/
#one-hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;  /*<-- Allows for image to come through softer*/
    z-index: -1; /*<-- Will allow access to link*/
}

/*Add for sizing changes*/
#one-hero .one-hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#one-hero h1{
    display: block;
    width: fit-content;
    font-size: 85px;
    position: relative;
    color: white;
}

/*Include animation effects for introduction text*/
#one-hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: lavenderblush;
    animation: name_box 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    animation-delay: 1s;
    display: flex;
}

#one-hero h1 span {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 5px;
    margin-top: -10px;
}

#one-hero h1:nth-child(1) span{
    animation-delay: 1s;
}

#one-hero h1:nth-child(2) span{
    animation-delay: 2s;
}

/*Call to action feature on button*/
#one-hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: lavenderblush;
    background-color: transparent;
    border: 4px solid lavenderblush;
    font-size: 25px;
    text-transform: none;
    letter-spacing: 1px;
    margin-top: 30px;
    transition: .3s ease bakground-color;
    border-radius: 10px;
    transition-property: background-color, color;
}

/*Create a hover action feature on button*/
#one-hero .cta:hover{
    color: white;
    background-color: rgb(194, 179, 179);
}

#topper .social-icon{
    display: flex;
    margin-bottom: 20px;
    margin-top: 15px;
}

#topper .social-item{
    height: 50px;
    width: 50px;
    margin: 0px;
}


/*End Section 1*/

/*Section 2.0: Flip Card*/
.u-center-text {
    text-align: center;
    max-width: 1200px;
    margin-top: 0 auto;
    margin-bottom: 100px;
    padding: 100px 0;
    text-align: center !important;
    position: absolute;
    height: 1100px;
  }
  
  .u-margin-bottom-small {
    margin-bottom: 1.5rem !important;
  }
  
  .u-margin-bottom-medium {
    margin-bottom: 10px !important;
  }
  
  .u-margin-top-big {
    margin-top: 5rem !important;
  }
  
  .column {
    float: left;
    width: 50%;
  }
  
  .heading-primary {
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    margin-bottom: 6rem;
  }
  
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    -webkit-animation-name: moveInLeft;
            animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    /*
          animation-delay: 3s;
          animation-iteration-count: 3;
          */
  }
  
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    -webkit-animation: moveInRight 1s ease-out;
            animation: moveInRight 1s ease-out;
  }
  
  .heading-secondary h1{
    /* font-family: 'Roboto', sans-serif; */
    position: relative;
    font-size: 90px;
    font-weight: 300;
    left: 55px;
    letter-spacing: 1px;
    line-height: 1;
    color: black;
    text-align: center;
  }

  .heading-secondary p{
    font-family: 'Roboto', sans-serif;
    position: relative;
    left: 55px;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.5;
    color: black;
    text-align: center;
  }
  
  /* *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  } */
  
  body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .section-plans{
    background-color: white;
    padding-top: 250px;
  }
  
  /*This aligns the cards*/
  .card {
    -webkit-perspective: 1500rem;
            perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
    display: flex;
    justify-content: space-between;
  }
  
  .card__side {
    height: 52rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  
  .card__side--front {
    background-color: #fff;
  }
  
  .card__side--front-1 {
    background: linear-gradient(-45deg, #ececdd, #94aec4);
  }
  
  .card__side--front-2 {
    background: linear-gradient(-45deg, #ececdd, #8fc089);
  }
  
  .card__side--front-3 {
    background: linear-gradient(-45deg, #ececdd, #cfae70);
  }

  .card__side--front-4 {
    background: linear-gradient(-45deg, #ececdd, #a76daf);
  }
  
  .card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  
  .card__side--back-1 {
    background: linear-gradient(-45deg, #e3ebcf, lavenderblush);
  }
  
  .card__side--back-2 {
    background: linear-gradient(-45deg, #e3ebcf, lavenderblush);
  }
  
  .card__side--back-3 {
    background: linear-gradient(-45deg, #e3ebcf, lavenderblush);
  }

  .card__side--back-4 {
    background: linear-gradient(-45deg, #e3ebcf, lavenderblush);
  }
  
  .card:hover .card__side--front-1,
  .card:hover .card__side--front-2,
  .card:hover .card__side--front-3,
  .card:hover .card__side--front-4 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  
  .card__title {
    height: 20rem;
    padding: 4rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card__title--1 .fas {
    font-size: 5rem;
  }
  
  .card__title--2 .fas {
    font-size: 5rem;
  }
  
  .card__title--3 .fas {
    font-size: 5rem;
  }

  .card__title--3 .fas {
    font-size: 5rem;
  }

  .card__title--4 .fas {
    font-size: 5rem;
  }
  
  .card__heading {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width: 75%;
  }
  
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  
  .card__details {
    padding: 0 2rem 2rem;
  }
  
  .card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
  }
  
  .card__details ul li {
    text-align: center;
    font-size: 14px;
    padding: 1rem;
  }
  
  .card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  
  .card__info-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
  }
  
  .card__info-only {
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .card__info-info {
    font-size: 18px;
    font-weight: 100;
  }
  
  .column {
    max-width: 2000px;
    margin: 0 auto;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 350px;
  }
  
  .column:not(last-child) {
    margin-bottom: 25px;
    margin-top: 25px;
  }
  
  .column::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column [class^="col-"] {
    float: left;
  }
  
  .column [class^="col-"]:not(:last-child) {
    margin-right: 96px;
  }
  
  /* Clear floats after the columns */
  .column:after {
    content: "";
    display: table;
    clear: both;
  }

/*End Section 2 */

/*Section 3: Project*/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .project-header h1{
    margin-bottom: 55px;
    margin-top: 100px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(300deg, lavenderblush 0%, #BC8F8F 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    color: black;
}

#projects .project-info .cta{
    display: inline-block;
    padding: 5px 20px;
    color: lavenderblush;
    background-color: transparent;
    border: 4px solid lavenderblush;
    font-size: 25px;
    text-transform: none;
    letter-spacing: 1px;
    transition: .3s ease bakground-color;
    border-radius: 8px;
    transition-property: background-color, color;
}

#projects .project-info .cta:hover{
    color: white;
    background-color: rgb(194, 179, 179);
}

#projects .project-info h2{
    font-size: 25px;
    font-weight: 600;
    margin-top: 5px;
    color: lavenderblush;
}

#projects .project-info h3{
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
    color: lavenderblush;
    margin-bottom: 10px;
}

#projects .project-info p{
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 900;
    color: black;
    text-transform: none;
    line-height: 30px;
    letter-spacing: 2px;
}

#projects .project-item ul li{
    text-align: left;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-transform: none;
    line-height: 28px;
    letter-spacing: 2px;
}

#projects .project-item ul li span{
    color:lavenderblush;
    font-weight: 600;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position:relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: snow;
    opacity: .5;
}

/* #projects .project-img img{
    transition: 1s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scaleY(1.10); */
/*End Section 3*/

/*Section 4: About */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 5px solid lavenderblush;
    font-size: 20px;
    text-transform: none;
    letter-spacing: 1px;
    transition: .3s ease bakground-color;
    border-radius: 15px;
    transition-property: background-color, color;
    margin-bottom: 50px;
    font-weight: 900;
}

#about .col-right .cta:hover{
    color: white;
    background-color: rgb(194, 179, 179);
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19x;
    height: 98%;
    width: 98%;
    border: 7px solid rosybrown;
    border-style: dotted;
    z-index: -1;
}
/*End Section 4*/

/*Section 5: Contact*/
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}

#contact .contact-item{
    width:40%;
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    flex-direction: row;
    box-shadow: 0px 0px 10px wheat;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .contact-item .icon{
    width: 100px;
    height:100px;
}

#contact .contact-item .icon img{
    object-fit: contain;
}

#contact .contact-item .contact-info{
    width: 100%;
    text-align: center;
    padding-left: 20px;
}

#contact .contact-info h1{
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 25px;
    line-height: 42px;
    font-weight: 500;
}
/*End Section 5*/

/*Section 6: Footer*/
#footer{
    background-image: url(/assets/images/pexels-fwstudio-168438.jpg);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#foot h2{
    color:white;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#foot .social-item{
    height: 50px;
    width: 50px;
    margin: 0px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3 ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 20px;
}

#footer .section-title{
    font-size: 35px;
    font-weight: 20px;
}

/*End Section 6*/

/*Keyframes to initiate animation feature*/
@keyframes name_box{
    0%{
        width: 0%;
        left: 0;
    }
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

/*Menu animation*/
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1)
    }
    100%{
        opacity: 0;
        transform: scale(1.7);
    }
}

/*Media Query apply for device sizes*/

@media only screen and (min-width: 768px){
    .cta{
        font-size: 41px;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 96px;
    }
    /*Title Header*/

    #one-hero h1{
        font-size:112px;
    }

    /*Project Header*/

    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    /*this is sizing the container*/

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    } 
    
    #projects .all-projects .project-info{
        height: 100%;
    }

    #projects .all-projects .project-img{
        height: 100%;
    }

    /*About*/

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid black;
        border-style: dotted;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right p{
        text-align: left;
    }

    #about .col-right h1{
        text-align: left;
    }
}
    /*Contact*/

    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }

    #contact .contact-ietm .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width:100%;
        word-wrap: break-word;
        text-align: left;
        padding-left: 20px;
    }

/*End Media Query */

/*Desktop Media Query */
@media only screen and (min-width:1200px){
    /*header*/
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 15px;

    }

    #header .nav-list ul a:after{
        display: none;
    }
    
}

/* [Source Code] Kniw Studio Flipping Card Effect */
.column:after {
    content: "";
    display: table;
    clear: both;
  }

  @media only screen and (min-width: 600px){
    .column {
      width: 100%;
    }
  }
